{
  "name": "testnode",
  "version": "1.0.0",
  "description": "Unit test in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "test:watch": "mocha -w test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keviveks/testnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keviveks/testnode/issues"
  },
  "homepage": "https://github.com/keviveks/testnode#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "sinon": "^9.0.2",
    "uuid": "^8.1.0"
  }
}
